# study_english

./: .gitignore  README.md  docker-compose.yaml
kubernetes/: deployments.yaml  ingress.yaml  install_guid_on_kubernetes.md  kind-config.yaml
study-english_backend/: Dockerfile  build.gradle  settings.gradle
study-english_backend/src/main/java/com/markswell/studyenglish/: StudyEnglishApplication.java
study-english_backend/src/main/java/com/markswell/studyenglish/config/: WebConfig.java
study-english_backend/src/main/java/com/markswell/studyenglish/dto/: AudioDto.java  BookDto.java  LessonDto.java  ListBookDto.java  ListVideoDto.java  VideoDto.java
study-english_backend/src/main/java/com/markswell/studyenglish/resource/: MeExclua.java  MediaResource.java  PathResource.java
study-english_backend/src/main/java/com/markswell/studyenglish/service/: GoogleAccessService.java  MediaService.java  PathService.java
study-english_backend/src/main/java/com/markswell/studyenglish/service/impl/: DriveQuickstart.java  GoogleAccessServiceImpl.java  MediaServiceGoogleDriveImpl.java  MediaServiceImpl.java  PathServiceGoogleDriveImpl.java  PathServiceImpl.java
study-english_backend/src/main/java/com/markswell/studyenglish/util/: BookPathUtil.java
study-english_backend/src/main/resources/: application-dev.yaml  application.yaml  book_path.json  credentials.json  video_path.json
study-english_backend/src/test/java/com/markswell/studyenglish/: StudyEnglishApplicationTests.java
study-english_backend/src/test/java/com/markswell/studyenglish/service/: MediaServiceTest.java
study_english_frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
study_english_frontend/src/: index.html  styles.scss
study_english_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
study_english_frontend/src/app/audio-player/: audio-player.component.html  audio-player.component.scss  audio-player.component.ts  audio-player.module.ts
study_english_frontend/src/app/book-painel/: book-painel.component.html  book-painel.component.ts  book-painel.module.ts
study_english_frontend/src/app/common/: audio.ts  book.ts  lesson-complete.ts  lesson.ts  video.ts
study_english_frontend/src/app/explaning/: explaning.component.html  explaning.component.scss  explaning.component.ts
study_english_frontend/src/app/lesson/: lesson.component.html  lesson.component.scss  lesson.component.ts
study_english_frontend/src/app/lesson-painel/: lesson-painel.component.html  lesson-painel.component.scss  lesson-painel.component.ts
study_english_frontend/src/app/services/: read-course.service.ts  url-service.service.ts
study_english_frontend/src/app/side-content/: side-content.component.html  side-content.component.scss  side-content.component.ts
study_english_frontend/src/app/video-modal/: video-modal.component.html  video-modal.component.scss  video-modal.component.ts
study_english_frontend/src/app/video-painel/: video-painel.component.html  video-painel.component.scss  video-painel.component.ts
study_english_frontend/src/app/video-player/: video-player.component.html  video-player.component.scss  video-player.component.ts
study_english_frontend/src/environments/: environment.development.ts  environment.ts
